.party-household-container {
  width: 100%;
  
  .party-household-card {
    margin-bottom: 20px;
  }

  .search-container {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
  }

  .household-tabs {
    margin-top: 16px;
  }
} 