.party-organization-container {
  width: 100%;
  
  .organization-tree-card {
    margin-bottom: 20px;
    height: calc(100vh - 180px);
    overflow: auto;
    
    .tree-actions {
      margin-bottom: 16px;
      display: flex;
      justify-content: flex-end;
    }
    
    .organization-tree {
      margin-top: 16px;
    }
  }
  
  .organization-table-card {
    margin-bottom: 20px;
  }

  .search-container {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
  }
} 