.party-member-container {
  padding-bottom: 20px;
  
  h1 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .statistics-card {
    margin-bottom: 16px;
    
    .stat-item {
      text-align: center;
      
      .stat-number {
        font-size: 28px;
        font-weight: 600;
        color: #1890ff;
        line-height: 1.2;
      }
      
      .stat-title {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        margin-top: 8px;
      }
    }
  }
  
  .search-card {
    margin-bottom: 16px;
    
    .search-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
      .search-actions {
        display: flex;
        align-items: center;
        
        @media (max-width: 576px) {
          margin-top: 16px;
        }
      }
    }
  }
  
  .table-card {
    margin-bottom: 24px;
  }
} 