.event-container {
  h1 {
    margin-bottom: 24px;
    font-size: 24px;
  }
  
  .stat-overview {
    margin-bottom: 24px;
  }
  
  .event-table-card {
    margin-bottom: 24px;
    
    .table-operations {
      margin-bottom: 16px;
    }
  }
} 