.governance-container {
  h1 {
    margin-bottom: 24px;
    font-size: 24px;
  }
  
  .stat-overview {
    margin-bottom: 24px;
  }
  
  .governance-content {
    .ant-tabs-content {
      padding-top: 16px;
    }
  }
} 