.housing-container {
  h1 {
    margin-bottom: 16px;
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;
    
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 36px;
      height: 2px;
      background: linear-gradient(90deg, #1890ff, #52c41a);
      border-radius: 2px;
    }
  }
  
  .stat-overview {
    margin-bottom: 16px;
    
    .stat-card {
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
      transition: all 0.3s;
      
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.09);
      }
      
      .ant-card-body {
        padding: 16px;
      }
      
      .ant-statistic-title {
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        margin-bottom: 8px;
      }
      
      .ant-statistic-content {
        font-weight: 600;
      }
    }
  }
  
  .table-card {
    margin-bottom: 16px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    
    .ant-tabs-nav {
      margin: 0;
      padding: 0 16px;
      background: #fafafa;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .ant-table {
      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 500;
      }
    }
    
    .table-actions {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .ant-input-group {
        margin-right: 8px;
      }
      
      .ant-input-affix-wrapper {
        border-radius: 2px;
      }
      
      .ant-select {
        border-radius: 2px;
      }
      
      .ant-btn {
        height: 32px;
      }
    }
  }
  
  .ellipsis-text {
    display: inline-block;
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
} 