.inspection-container {
  h1 {
    margin-bottom: 24px;
    font-size: 24px;
  }
  
  .stat-overview {
    margin-bottom: 24px;
  }
  
  .inspection-table-card {
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .filter-group {
      display: flex;
      align-items: center;
    }
    
    .action-group {
      button {
        margin-left: 8px;
      }
    }
  }
} 