.interface-integration {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .page-header {
    margin-bottom: 24px;
    text-align: center;

    h2 {
      margin-bottom: 16px;
      color: #1890ff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;

      .anticon {
        font-size: 28px;
      }
    }

    .ant-typography {
      color: #666;
      font-size: 16px;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .stats-row {
    margin-bottom: 24px;

    .ant-card {
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      }

      .ant-statistic {
        .ant-statistic-title {
          color: #666;
          font-size: 14px;
          margin-bottom: 8px;
        }

        .ant-statistic-content {
          .ant-statistic-content-prefix {
            margin-right: 8px;
          }

          .ant-statistic-content-value {
            color: #1890ff;
            font-weight: 600;
          }

          .ant-statistic-content-suffix {
            color: #999;
            font-size: 14px;
          }
        }
      }
    }
  }

  .main-tabs {
         .ant-tabs-nav {
       margin-bottom: 16px;

       .ant-tabs-tab {
         padding: 12px 24px;
         font-size: 16px;
         border-radius: 8px 8px 0 0;
         transition: all 0.3s ease;

         .anticon {
           margin-right: 8px;
           font-size: 18px;
         }

         &.ant-tabs-tab-active {
           background-color: #e6f7ff;
           color: #1890ff;
           border-bottom: 2px solid #1890ff;
         }

         &:hover {
           background-color: #f0f9ff;
           color: #1890ff;
         }
       }
     }

    .ant-tabs-content-holder {
      .ant-tabs-tabpane {
        .ant-card {
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

          .ant-card-head {
            border-bottom: 1px solid #f0f0f0;
            padding: 16px 24px;

            .ant-card-head-title {
              font-size: 18px;
              font-weight: 600;
              color: #333;
            }

            .ant-card-extra {
              .ant-btn {
                border-radius: 6px;
                height: 36px;
                padding: 0 20px;
                font-weight: 500;
              }
            }
          }

          .ant-card-body {
            padding: 24px;
          }
        }
      }
    }
  }

  // 表格样式
  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      border-bottom: 1px solid #f0f0f0;
      font-weight: 600;
      color: #333;
      padding: 16px 12px;
    }

    .ant-table-tbody > tr > td {
      padding: 16px 12px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-table-tbody > tr:hover > td {
      background-color: #f5f5f5;
    }

    .ant-table-row {
      transition: all 0.3s ease;
    }
  }

  // 标签样式
  .ant-tag {
    border-radius: 4px;
    font-weight: 500;
    padding: 4px 8px;
    margin: 0;
  }

  // 徽章样式
  .ant-badge {
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }

    .ant-badge-status-text {
      margin-left: 8px;
      font-size: 14px;
    }
  }

  // 进度条样式
  .ant-progress {
    .ant-progress-bg {
      border-radius: 2px;
    }

    .ant-progress-text {
      font-size: 12px;
      color: #666;
    }
  }

  // 按钮样式
  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;

    &.ant-btn-link {
      padding: 4px 8px;
      height: auto;
      border: none;
      box-shadow: none;

      &:hover {
        background-color: #f5f5f5;
        border-radius: 4px;
      }

      &.ant-btn-dangerous {
        &:hover {
          background-color: #fff2f0;
        }
      }
    }
  }

  // 头像样式
  .ant-avatar {
    background-color: #1890ff;
    color: white;
    font-size: 16px;
  }

  // 模态框样式
  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 20px 24px;

      .ant-modal-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-modal-footer {
      border-top: 1px solid #f0f0f0;
      padding: 16px 24px;
      text-align: right;

      .ant-btn {
        margin-left: 8px;
        border-radius: 6px;
        height: 36px;
        padding: 0 20px;
        font-weight: 500;
      }
    }
  }

  // 描述列表样式
  .ant-descriptions {
    .ant-descriptions-item-label {
      font-weight: 600;
      color: #333;
      background-color: #fafafa;
      padding: 12px 16px;
    }

    .ant-descriptions-item-content {
      padding: 12px 16px;
    }
  }

  // 表单样式
  .ant-form {
    .ant-form-item {
      margin-bottom: 20px;

      .ant-form-item-label {
        label {
          font-weight: 500;
          color: #333;
        }
      }

      .ant-input,
      .ant-select-selector,
      .ant-input-number {
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        transition: all 0.3s ease;

        &:hover {
          border-color: #40a9ff;
        }

        &:focus,
        &.ant-input-focused,
        &.ant-select-focused .ant-select-selector {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
      }

      .ant-textarea {
        border-radius: 6px;
        resize: vertical;
      }
    }
  }

  // 开关样式
  .ant-switch {
    &.ant-switch-checked {
      background-color: #1890ff;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .page-header {
      h2 {
        font-size: 20px;
        flex-direction: column;
        gap: 8px;

        .anticon {
          font-size: 24px;
        }
      }

      .ant-typography {
        font-size: 14px;
      }
    }

    .stats-row {
      .ant-col {
        margin-bottom: 16px;
      }
    }

    .main-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          padding: 8px 16px;
          font-size: 14px;

          .anticon {
            font-size: 16px;
          }
        }
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 12px 8px;
        font-size: 14px;
      }
    }

    .ant-modal {
      margin: 16px;
      max-width: calc(100vw - 32px);

      .ant-modal-body {
        padding: 16px;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 12px;

    .page-header {
      h2 {
        font-size: 18px;
      }

      .ant-typography {
        font-size: 13px;
      }
    }

    .stats-row {
      .ant-col {
        margin-bottom: 12px;
      }
    }

    .main-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          padding: 6px 12px;
          font-size: 13px;
        }
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 6px;
        font-size: 13px;
      }
    }
  }
}
