.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: 1;
}

.login-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.login-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.login-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.logo-icon {
  font-size: 48px;
  margin-right: 16px;
  color: #fff;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.platform-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
}

.platform-subtitle {
  font-size: 18px;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  letter-spacing: 1px;
}

.login-card {
  width: 100%;
  max-width: 420px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.login-form-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 0 24px;
}

.login-form-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 8px 0;
}

.login-form-header p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.login-input {
  height: 48px;
  border-radius: 8px;
  border: 2px solid #e8e8e8;
  transition: all 0.3s ease;
  font-size: 16px;
}

.login-input:hover {
  border-color: #667eea;
}

.login-input:focus,
.login-input.ant-input-focused {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.input-icon {
  color: #999;
  font-size: 16px;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.forgot-password {
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #5a6fd8;
  text-decoration: underline;
}

.login-button {
  height: 48px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.login-button:active {
  transform: translateY(0);
}



.login-footer {
  text-align: center;
  margin-top: 40px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  line-height: 1.6;
}

.login-footer p {
  margin: 4px 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .login-content {
    padding: 16px;
  }
  
  .platform-title {
    font-size: 28px;
  }
  
  .platform-subtitle {
    font-size: 16px;
  }
  
  .login-card {
    max-width: 100%;
    margin: 0 16px;
  }
  
  .logo-icon {
    font-size: 36px;
  }
}

@media (max-width: 480px) {
  .platform-title {
    font-size: 24px;
  }
  
  .platform-subtitle {
    font-size: 14px;
  }
  
  .login-form-header h2 {
    font-size: 20px;
  }
  
  .login-input {
    height: 44px;
    font-size: 14px;
  }
  
  .login-button {
    height: 44px;
    font-size: 14px;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card {
  animation: fadeInUp 0.6s ease-out;
}

.login-header {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.login-footer {
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

/* 表单验证样式 */
.ant-form-item-has-error .login-input {
  border-color: #ff4d4f;
}

.ant-form-item-has-error .login-input:focus,
.ant-form-item-has-error .login-input.ant-input-focused {
  border-color: #ff4d4f;
  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
}

/* 加载状态样式 */
.ant-btn-loading {
  pointer-events: none;
}

/* 复选框样式优化 */
.ant-checkbox-wrapper {
  color: #666;
  font-size: 14px;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #667eea;
  border-color: #667eea;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner {
  border-color: #667eea;
}
