.party-container {
  h1 {
    margin-bottom: 24px;
    font-size: 24px;
  }
  
  .stat-overview {
    margin-bottom: 24px;
  }
  
  .content-section {
    margin-bottom: 24px;
  }
  
  .activity-list {
    ul {
      list-style: none;
      padding: 0;
      
      li {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        .activity-title {
          font-weight: 500;
        }
        
        .activity-info {
          color: #999;
        }
      }
    }
  }
} 