.vehicle-management-container {
  width: 100%;

  .search-container {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
  }

  .vehicle-tabs {
    margin-top: 16px;
  }

  .upload-preview {
    margin-top: 16px;
    
    img {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px;
    }
  }
} 