.wechat-user-management {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  .page-header {
    margin-bottom: 24px;
    text-align: center;
    
    h1 {
      font-size: 28px;
      font-weight: 600;
      color: #1890ff;
      margin-bottom: 8px;
      
      .anticon {
        margin-right: 12px;
        font-size: 32px;
      }
    }
    
    p {
      font-size: 16px;
      color: #666;
      margin: 0;
    }
  }

  .action-row {
    margin-bottom: 24px;
    
    .ant-col {
      .ant-space {
        .ant-input-search {
          .ant-input {
            border-radius: 6px;
          }
          
          .ant-input-search-button {
            border-radius: 0 6px 6px 0;
          }
        }
        
        .ant-select {
          .ant-select-selector {
            border-radius: 6px;
          }
        }
        
        .ant-btn {
          height: 40px;
          padding: 0 20px;
          border-radius: 6px;
          font-weight: 500;
          
          &.ant-btn-primary {
            background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
            border: none;
            box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
            
            &:hover {
              background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
              transform: translateY(-1px);
              box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
            }
          }
        }
      }
    }
  }

  .user-list-card,
  .dept-management-card {
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .ant-card-head {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border-bottom: 1px solid #e8e8e8;
      border-radius: 8px 8px 0 0;
      
      .ant-card-head-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
      }
    }
    
    .ant-card-body {
      padding: 24px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      border-bottom: 1px solid #e8e8e8;
      font-weight: 600;
      color: #262626;
      padding: 16px 12px;
    }
    
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 12px;
    }
    
    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }
  }

  .ant-tag {
    border-radius: 4px;
    font-weight: 500;
    padding: 4px 8px;
    
    &.ant-tag-green {
      background: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }
    
    &.ant-tag-red {
      background: #fff2f0;
      border-color: #ffccc7;
      color: #ff4d4f;
    }
    
    &.ant-tag-orange {
      background: #fff7e6;
      border-color: #ffd591;
      color: #fa8c16;
    }
    
    &.ant-tag-blue {
      background: #e6f7ff;
      border-color: #91d5ff;
      color: #1890ff;
    }
  }

  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    
    &.ant-btn-sm {
      height: 28px;
      padding: 0 12px;
      font-size: 12px;
    }
    
    &.ant-btn-primary {
      background: #1890ff;
      border-color: #1890ff;
      
      &:hover {
        background: #40a9ff;
        border-color: #40a9ff;
      }
    }
    
    &.ant-btn-dangerous {
      &:hover {
        background: #ff4d4f;
        border-color: #ff4d4f;
      }
    }
  }

  .ant-avatar {
    border: 2px solid #f0f0f0;
    
    &:hover {
      border-color: #1890ff;
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
  }

  .ant-badge {
    .ant-badge-count {
      border-radius: 10px;
      font-size: 12px;
      font-weight: 500;
      min-width: 20px;
      height: 20px;
      line-height: 20px;
    }
  }

  .ant-modal {
    .ant-modal-header {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border-bottom: 1px solid #e8e8e8;
      border-radius: 8px 8px 0 0;
      
      .ant-modal-title {
        font-weight: 600;
        color: #262626;
      }
    }
    
    .ant-modal-body {
      padding: 24px;
    }
    
    .ant-form-item-label > label {
      font-weight: 500;
      color: #262626;
    }
    
    .ant-input,
    .ant-select-selector {
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      
      &:hover {
        border-color: #40a9ff;
      }
      
      &:focus,
      &.ant-input-focused,
      &.ant-select-focused .ant-select-selector {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }

  // 用户信息显示
  .user-info {
    display: flex;
    align-items: center;
    
    .user-avatar {
      margin-right: 12px;
    }
    
    .user-details {
      .user-name {
        font-weight: 500;
        margin-bottom: 4px;
        color: #262626;
      }
      
      .user-position {
        font-size: 12px;
        color: #666;
      }
    }
  }

  // 联系方式显示
  .contact-info {
    .contact-mobile {
      margin-bottom: 4px;
      color: #262626;
    }
    
    .contact-email {
      font-size: 12px;
      color: #666;
    }
  }

  // 权限标签
  .permission-tags {
    .ant-tag {
      margin-right: 4px;
      margin-bottom: 4px;
      
      &:last-child {
        margin-right: 0;
      }
    }
  }

  // 部门层级显示
  .dept-level {
    padding-left: 20px;
    color: #666;
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;
    
    .action-row {
      .ant-col {
        margin-bottom: 16px;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      .ant-space {
        flex-direction: column;
        width: 100%;
        
        .ant-input-search,
        .ant-select,
        .ant-btn {
          width: 100%;
          margin-bottom: 8px;
        }
      }
    }
    
    .page-header {
      h1 {
        font-size: 24px;
      }
      
      p {
        font-size: 14px;
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 6px;
        font-size: 12px;
      }
    }
  }

  // 动画效果
  .ant-card,
  .ant-table,
  .ant-btn,
  .ant-avatar {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  // 加载状态样式
  .ant-spin {
    .ant-spin-dot {
      i {
        background-color: #1890ff;
      }
    }
  }

  // 消息提示样式
  .ant-message {
    .ant-message-notice {
      .ant-message-notice-content {
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
    }
  }

  // 表格操作列
  .ant-table-tbody {
    .ant-table-cell {
      .ant-space {
        .ant-btn {
          margin-right: 8px;
          
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  // 搜索框样式
  .ant-input-search {
    .ant-input-group {
      .ant-input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      
      .ant-input-group-addon {
        .ant-btn {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }

  // 筛选器样式
  .ant-select {
    &.filter-select {
      min-width: 120px;
    }
  }

  // 操作按钮组
  .action-buttons {
    .ant-btn {
      margin-left: 8px;
      
      &:first-child {
        margin-left: 0;
      }
    }
  }

  // 用户状态指示器
  .user-status {
    display: inline-flex;
    align-items: center;
    
    .status-icon {
      margin-right: 4px;
    }
  }

  // 同步状态指示器
  .sync-status {
    display: inline-flex;
    align-items: center;
    
    .sync-icon {
      margin-right: 4px;
      
      &.syncing {
        animation: spin 1s linear infinite;
      }
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
