.simple-map-container {
  position: relative;
  width: 100%;
  background-color: #f2f4f6;
  border-radius: 4px;
  overflow: hidden;
  
  svg {
    display: block;
  }
  
  .map-point {
    cursor: pointer;
    
    &:hover {
      opacity: 0.8;
    }
  }
  
  .map-filter {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    z-index: 100;
    
    label {
      margin-right: 6px;
      font-weight: 500;
    }
    
    select {
      padding: 2px 8px;
      border-radius: 2px;
      border: 1px solid #d9d9d9;
      outline: none;
      font-size: 12px;
    }
  }
  
  .map-legend {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    z-index: 100;
    
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .legend-color {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 2px;
        margin-right: 6px;
      }
      
      .legend-label {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
  
  .map-tooltip {
    position: absolute;
    background: white;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 200;
    pointer-events: none;
    max-width: 200px;
    
    strong {
      display: block;
      margin-bottom: 4px;
      color: rgba(0, 0, 0, 0.85);
    }
    
    .tooltip-detail {
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 4px;
      font-size: 11px;
    }
    
    .tooltip-grid {
      font-size: 11px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  .map-instructions {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
  }
  
  .map-alert {
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
} 